# spring-mvc-basic

./: README.md  pom.xml
src/main/java/com/tan/self/api/: ApiController.java  UserApiController.java
src/main/java/com/tan/self/bean/: RestResponse.java
src/main/java/com/tan/self/config/: SwaggerConfig.java
src/main/java/com/tan/self/mapper/: UserMapper.java
src/main/java/com/tan/self/pojo/: User.java
src/main/java/com/tan/self/web/: WebController.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-core.xml  spring-mybatis.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/swagger/: index.html
src/test/com/tan/self/: BaseSpringTest.java  MybatisPlusTest.java  UserMapperTest.java
